# cs_programming

./: .gitignore  README.md
Comp.Graf/: README.md
Comp.Graf/Übung1 (Ohm-Logo)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Übung1 (Ohm-Logo).csproj  Übung1 (Ohm-Logo).sln
Comp.Graf/Übung11 (Holzwürfel)/Holzwuerfel_Aufgabe/: Holzwuerfel.sln
Comp.Graf/Übung11 (Holzwürfel)/Holzwuerfel_Aufgabe/Holzwuerfel/: App.xaml  App.xaml.cs  Holzwuerfel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Comp.Graf/Übung13 (Kugel)/Sphere_Loesung/: Sphere.sln
Comp.Graf/Übung13 (Kugel)/Sphere_Loesung/Sphere/: MainWindow.xaml  MainWindow.xaml.cs  Sphere.csproj
Comp.Graf/Übung14 (Sonnensystem)/SolarSystem_Aufgabe/SolarSystem/: MainWindow.xaml  SolarSystem.csproj
Comp.Graf/Übung15 (Solar-System mit Effekten)/SolarSystem2_Aufgabe/SolarSystem/: MainWindow.xaml  SolarSystem.csproj
Comp.Graf/Übung2 (Haus des Nikolaus)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Übung2 (Haus des Nikolaus).csproj  Übung2 (Haus des Nikolaus).sln
Comp.Graf/Übung3 (Zylinder)/: Übung3 (Zylinder).sln
Comp.Graf/Übung3 (Zylinder)/Übung3 (Zylinder)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Übung3 (Zylinder).csproj
Comp.Graf/Übung4 (Tea-Pot)/Teapot_Aufgabe/: Teapot.sln
Comp.Graf/Übung5 (BayernViewer)/BayernViewer_Aufgabe/: BayernViewer.sln
Comp.Graf/Übung5 (BayernViewer)/BayernViewer_Aufgabe/BayernViewer/: App.xaml  App.xaml.cs  BayernViewer.csproj  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  Terrain.cs
Comp.Graf/Übung7 (Flugsimulator) Matrix Code Behind/FlightSim_Aufgabe/FlightSim_Aufgabe/FlightSim/: 64_549t50dgm.txt  FlightSim.csproj  HID.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  Terrain.cs
Comp.Graf/Übung7 (Flugsimulator) Matrix Code Behind/Matrix3D/: Matrix3D.sln
Comp.Graf/Übung8 (Sphere)/Spheres_Aufgabe/: Spheres.sln
DataBase/: README.md
DataBase/Übung1/: Übung1_Lösung.odt
DataBase/Übung2/: ToyModelsERM.mwb  ToyModelsERM.mwb.bak
DataBase/Übung3/: Übung3 Lösung David Nguyen (3548145), Elisabeth Volkinshtein (3587801), Ronja Watzl (3585290), Patrick Huber (3599262), Vincent Neumann (3585287).docx
DataBase/Übung4/: Übung4 Lösung David Nguyen (3548145), Elisabeth Volkinshtein (3587801), Ronja Watzl (3585290), Patrick Huber (3599262), Vincent Neumann (3585287)-konvertiert.docx
DataBase/Übung5/: Übung5 Lösung David Nguyen (3548145), Elisabeth Volkinshtein (3587801), Ronja Watzl (3585290), Patrick Huber (3599262), Vincent Neumann (3585287)-konvertiert.docx
DataBase/Übung6/: Aufgabe3_a,b,c.sql  Aufgabe3_d.sql  Aufgabe3_e.sql  Aufgabe3_f.sql  Übung6 Lösung David Nguyen (3548145), Elisabeth Volkinshtein (3587801), Ronja Watzl (3585290), Patrick Huber (3599262), Vincent Neumann (3585287).docx
DataBase/Übung7/: Übung7 Lösung David Nguyen (3548145), Elisabeth Volkinshtein (3587801), Ronja Watzl (3585290), Patrick Huber (3599262), Vincent Neumann (3585287).docx
Int.Sys/Exercises/: README.md
Int.Sys/Exercises/AB1 (Wiederholung)/: Übung1.sln
Int.Sys/Exercises/AB2 (Slider and Button)/: AB2.sln
Int.Sys/Exercises/AB3 (Bindings)/: AB3.sln
Int.Sys/Exercises/AB4 (Menu)/: AB4 (Menu).sln
Int.Sys/Exercises/AB5 (Fitts)/: FittsExercise.sln
Prog1/: Praktikums Projekte  README  README.md
Prog1/Aufgabenmix/Aufgabenmix VS/: Aufgabenmix VS.sln  Program.cs  Quersumme_und_Querprodukt.csproj
Prog1/Aufgabenmix/Eindimensionale Felder/: Eindimensionale Felder.csproj  Program.cs
Prog1/Aufgabenmix/Regeln von Sarrus/: Program.cs  Regeln von Sarrus.csproj
Prog1/Praktikums Projekte/: README  README.md
Prog1/Prog1 Klausur/: README  README.md
Prog1/Prog1 Klausur/Aufgabe1/: 3548145_Aufgabe1.csproj  3548145_Aufgabe1.sln  Program.cs
Prog1/Prog1 Klausur/Aufgabe2/: 3548145_Aufgabe2.csproj  3548145_Aufgabe2.sln  Program.cs
Prog1/Prog1 Klausur/Aufgabe3/: 3548145_Aufgabe3.csproj  3548145_Aufgabe3.sln  Boot.cs  Bootsverleih.cs
Prog1/Prog1 Klausur/Aufgabe4/: Aufgabe4.sln  Program.cs
Prog1/Prog1 Klausur/Aufgabe5/: Aufgabe5.sln  Program.cs  Wetterdaten.txt
Prog1/Übung Filestream/DateiLesen1/: DateiLesen.sln  Program.cs
Prog1/Übung Filestream/WetterVerarbeiten/: Program.cs
Prog2/: README  README.md
Prog2/Praktikums Projekte/: README  README.md
Prog2/Praktikums Projekte/Praktikumsaufgabe 1 (CMySentence Operatorüberladung, Indexer)/: CMySentence.cs  CMyWord.cs  Praktikumsaufgabe 1.csproj  Praktikumsaufgabe 1.sln  Program.cs
Prog2/Praktikums Projekte/Praktikumsaufgabe 2 (Verkettete Prioritätsliste)/: List.cs  Praktikumsaufgabe 2 (Verkettete Prioritätsliste).csproj  Praktikumsaufgabe 2 (Verkettete Prioritätsliste).sln  Priorität.cs  Program.cs
Prog2/Praktikums Projekte/Praktikumsaufgabe 4 (Genericts)/: Praktikumsaufgabe 4 (Generics).csproj  Praktikumsaufgabe 4 (Genericts).sln  Program.cs  VaccPerson.cs  VaccinationQueue.cs
Prog2/Übungen/: README  README.md
Prog2/Übungen/Übung 01 Kniffel/: Kniffel.cs  Program.cs  Übung 1.csproj  Übung 1.sln
Prog2/Übungen/Übung 02 Minigame/: Übung 2.sln
Prog2/Übungen/Übung 04 tokenring/: Network.cs  Program.cs  Simulator.cs  Token.cs  Übung 4.sln
Prog2/Übungen/Übung 05 doppelt listen inplace/: Queue.cs  Übung 5.sln
Prog2/Übungen/Übung 06 Vererbung/: Item.cs  Program.cs
Prog2/Übungen/Übung 07 Polymorphie (6 Erweiterung)/: Item.cs  Program.cs  (+1 more)
WebProg/: README.md
WebProg/javaScriptEinstieg/: index.html  test.js
WebProg/phpEinstieg/: action.php  hello.php  index.html  troll.html
WebProg/selfhtmlEinstieg/: index.html  inhalt.html  kontakt.html  preise.html
(+242 files in other folders)
