<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TerraColor_SanFrancisco_US_15m.jpg" />
    <None Remove="TerraColor_SanFrancisco_US_30m.jpg" />
    <None Remove="TerraColor_SanFrancisco_US_60m.jpg" />
  </ItemGroup>

</Project>