<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Billard_Voll_Gelb_1.png" />
    <None Remove="Billard_Voll_Rot_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Billard_Voll_Gelb_1.png" />
  </ItemGroup>

</Project>